API_DOMAIN_PROD=http://140.122.82.98:9085
API_DOMAIN_DEV=http://localhost:9085

NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=598728209613-okn35nd13jv9r771jnbelgcbrn02dmtb.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=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